// Checking the element is present in hashMap or not ?
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {0,1,4,3,7,676,948,54};
        int find = 948;
        int flag=0;
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int n = arr[i];
            hm.put(n,hm.getOrDefault(n,0)+1);
        }
        if(hm.containsKey(find)){  // check the element is present in HashMap, if present then flag = true
            flag = 1;
        }
        if(flag==1){
            System.out.println(true);
        } else {
            System.out.println(false);
        }
    }
}

//output: true
