//counting digits with 100 using HashMap
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        HashMap<Integer,Integer> hs = new HashMap<>();
        int[] arr = {1,1,1,1,1,1,1,3,4,5,6,7,7,7,4,5};
        
        for(int i=0;i<arr.length;i++){
            int n=arr[i];
            if(hs.containsKey(n)){  // checking the elements
                int prev = hs.get(n);
                hs.put(n,prev+1);
            } else {
                hs.put(n,1);
            }
        }
        //printing the elements
        for(int res : hs.keySet()){
            System.out.println(res+"--"+hs.get(res)*100); //incrementing 100
        }
    }
}

//output:
1--700
3--100
4--200
5--200
6--100
7--300




