// Program to print check the heights of person and sort the person according to the height

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        String[] names = {"Mary","John","Emma"};
        int[] height = {180,165,170};
        int s = names.length;
        int n = height.length;
        HashMap<String,Integer> hm = new HashMap<>();
        for(int i=0;i<n;i++){
            String str = names[i];
            int hn = height[i];
            hm.put(str,hn);
        }
        System.out.println(hm); // {John=165, Emma=170, Mary=180}
        TreeMap<String,Integer> tm = new TreeMap<>(hm);
        System.out.println(tm); // {Emma=170, John=165, Mary=180}
    }
}
