import java.util.*;
class HelloWorld {
    
    public static boolean fun(HashMap<Integer,String> hm1,HashMap<Integer,String> hm2){
        
        if(hm1.size() != hm2.size()){
            return false;
        }
        
        for(int key: hm1.keySet()){
            if(!hm2.containsKey(key)){
                return false;
            }
            
            String s1 = hm1.get(key);
            String s2 = hm2.get(key);
            if(s1!=s2){
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args) {
       
       HashMap<Integer,String> hm1 = new HashMap<>();
       hm1.put(1,"Hey");
       hm1.put(2,"Hi");
       HashMap<Integer,String> hm2 = new HashMap<>();
       hm2.put(1,"Hey");
       hm2.put(2,"Hi");
       System.out.println(fun(hm1,hm2));  // true
    }
}
