import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        HashMap<Integer,Integer> hs = new HashMap<>();
        hs.put(1,100);
        hs.put(2,200);
        hs.put(3,300);
        System.out.print(hs+" "); // {1=100, 2=200, 3=300} 
        hs.put(4,400);
        hs.put(5,500);
        int afterElement = hs.get(5);
        System.out.println(afterElement+1); // 501
        System.out.println(hs.get(4)); // 400

        // checking the key if it is present or not in the elements
        // if it is present, then add 5 to the element
        if(hs.containsKey(9)){
            int prev = hs.get(2);
            System.out.println(prev+5); // 205
        } else {
            System.out.println("Not Found");
        }
        
         if(hs.containsKey(9)){
            int prev = hs.get(2);
            System.out.println(prev+5); 
        } else {
            System.out.println("Not Found"); // Not Found
        }
    }
}

// output:
{1=100, 2=200, 3=300} 501
400
205
Not Found

HashMap : key value pair
put : inserting an element
get : retrieving an element
