// Comparing two arrays are equal or not ?

import java.util.*;
class HelloWorld {
    public static boolean fun(int[] arrA, int[] arrB){
        boolean valid = true;
        for(int i=0;i<arrA.length;i++){
            if(arrA[i] != arrB[i]){
                valid = false;
                break;
            }
        }
        return valid;
    }
    public static void main(String[] args) {
        int[] arrA = {1,1,2,3,4,5};
        int[] arrB = {1,2,3,4,5,5};
        boolean res = fun(arrA,arrB);
        System.out.println(res);  // false
    }
}
