import java.util.*;
class HelloWorld {
    public static void fun(HashMap<Integer,Integer> hm){
        if(hm.get(1)==hm.get(2)){
            System.out.println(true);
        } else {
            System.out.println(false);
        }
        if(hm.get(3)==hm.get(4)){
            System.out.println(true);
        } else {
            System.out.println(false);
        }
        if(hm.get(5)==hm.get(6)){     // Both values are 128, which are NOT cached integers, Java caches Integer objects for values in the range of -128 to 127.
            System.out.println(true);
        } else {
            System.out.println(false);
        }
        int a = hm.get(5);
        int b = hm.get(6);
        System.out.println(a==b);
    }
    
    public static void main(String[] args) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        hm.put(1,30);
        hm.put(2,30);
        hm.put(3,127);
        hm.put(4,127);
        hm.put(5,128);
        hm.put(6,128);
        fun(hm);
    }
}
