// Simple functions

package JavaPrograms;

import java.util.Arrays;
import java.util.Scanner;

public class SampleFunctions {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		car();
		bike();
		int add = cycle();
		System.out.println("Hi, This is cycle funtion: "+ add);
		String s = cat(5,"Hello World ");
		System.out.println("Hola, This is cat Function:\n "+ s);
		int[] res = simpleArray();
		System.out.print(Arrays.toString(res)+" ");
		simple();
	}
	
	public static void car() {
		System.out.println("Hello, This is car Funcation");
	}
	
	public static void bike() {
		int n = 123;
		System.out.println("Hey, This is bike function: "+n);
	}
	
	public static int cycle() {
		int sum=0;
		for(int i=0;i<5;i++) {
			sum += i;
		}
		return sum;	
	}
	
	public static String cat(int n, String st) {
		String str = "";
		for(int i=0;i<n;i++) {
			str = str + st;
		}
		return str;
	}
	
	public static int[] simpleArray() {
		int[] arr = {12,13,14,43,32,21};
		return arr;
	}
	
	public static void simple() {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=0;i<n;i++) {
			if(i%2==0) {
				System.out.println("Even numbers: "+ i);
			}
		}
	}

}

/*************
 * output: 
Hello, This is car Funcation
Hey, This is bike function: 123
Hi, This is cycle funtion: 10
Hola, This is cat Function:
 Hello World Hello World Hello World Hello World Hello World 
[12, 13, 14, 43, 32, 21] 
5
Even numbers: 0
Even numbers: 2
Even numbers: 4
 * ***************/
