// 2D Array
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[][] matrix = {{1,2},{2,2}};
        
        int r = matrix.length;
        int c = matrix[0].length;
        //1st way of printing array
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.println(matrix[i][j]+" ");
            }
        }
        //2nd way of printing array
        for(int[] res: matrix){
            System.out.println(Arrays.toString(res));
        }
    }
}

//output:
1 
2 
2 
2 
[1, 2]
[2, 2]
