// sum of diagonal matrix
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
        int sum=0;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    sum+=arr[i][j]; // 1+5+9 = 15
                }
            }
        }
        System.out.println(sum); // 15
        // reverse diagonal sum  --> 3+5+7 = 15
        for(int i=arr.length-1;i>=0;i--){
            for(int j=arr.length-1;j>=0;j--){
                if(arr[i]==arr[j]){
                    sum1+=arr[i][j];
                }
            }
        }
        System.out.println(sum1); // 15
    }
}
