// Diagonal of matrix
[1,2,3]
[4,5,6]
[7,8,9]

//1st way of diagonal matrix
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++){
                if(matrix[i]==matrix[j]){
                    System.out.print(matrix[i][j]+" "); // 1 5 9 
                }
            }
        }
    }
}

// efficient 2nd way of diagonal matrix
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
        int row = arr.length; // 3
        int column = arr[0].length; // 3
        for(int i=0;i<row;i++){
            System.out.print(arr[i][i]+" "); // 1 5 9 
        }
    }
}
