// Diagnol matrix using while loop
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
        int r = arr.length;
        int c = arr[0].length;
        int sum=0,sum1=0;
        int i=0,j=0;
        while(i<r && i<c){
            System.out.print(arr[i][j]+" ");
            sum+=arr[i][j];
            i++;
            j++;
        }
        System.out.println();
        int k=0,t=c-1;
        while(k<r && t>=0){
            System.out.print(arr[k][t]+" ");
            sum1+=arr[k][t];
            k++;
            t--;
        }
        System.out.println();
        System.out.println("Sum of diagnol matrix: "+sum+" \nSum of reverse diagnol matrix: "+sum1);
    }
}
//output:
1 5 9 
3 5 7 
Sum of diagnol matrix: 15 
Sum of reverse diagnol matrix: 15
