// sum of diagonal matrix
// 1st way of diagonal sum - O(n2)
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
        int sum=0;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    sum+=arr[i][j]; // 1+5+9 = 15
                }
            }
        }
        System.out.println(sum); // 15
        // reverse diagonal sum  --> 3+5+7 = 15
        for(int i=arr.length-1;i>=0;i--){
            for(int j=arr.length-1;j>=0;j--){
                if(arr[i]==arr[j]){
                    sum1+=arr[i][j];
                }
            }
        }
        System.out.println(sum1); // 15
    }
}

// efficient 2nd way of diagonal sum - O(n)
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
        int row = arr.length; // 3
        int column = arr[0].length; // 3
        int sum=0;
        int sum1=0;
        for(int i=0;i<row;i++){
            System.out.print(arr[i][i]+" "); // 1 5 9 
            sum+=arr[i][i];
        }
        System.out.println();
        for(int i=row-1;i>=0;i--){
            System.out.print(arr[i][i]+" "); // 9 5 1
            sum1+=arr[i][i];
        }
        System.out.println();
        System.out.println(sum); // 15
        System.out.println(sum1); // 15
    }
}
