//Finding divisible numbers by 2 in the array
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = {1,1,1,1,12,23,34};
        int count = 0;
        for(int i = 0;i<arr.length;i++){
            if(arr[i]%n == 0){
                count++;
                System.out.println("Divisible numbers by 2: "+arr[i]);
            }
        }
        System.out.println(count); 
    }
}

// output :
//Divisible numbers by 2: 12
//Divisible numbers by 2: 34
//count : 2