//To get 1st array of 2D array
  [1,2,9]
  [2,2,9] */

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[][] matrix = {{1,2,9},{2,2,9}};

        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                System.out.print(matrix[i][j]+" "); // 1 2 9 2 2 9 
            }
        }
        System.out.println();
        for(int[] res: matrix){
            System.out.print(Arrays.toString(res)); // [1, 2, 9][2, 2, 9]
        }
        System.out.println();
        // to get 1st array of 2D array
        for(int i=0;i<=matrix.length;i++){
            System.out.print(matrix[0][i]+" "); // 1 2 9 
        }
        // to get 2nd array of 2D array
        for(int i=0;i<=matrix.length;i++){
            System.out.print(matrix[1][i]+" "); // 2 2 9 
        }
        // to get 1st column of 2D array
        for(int i=0;i<matrix.length;i++){
            System.out.print(matrix[i][0]+" "); // 1 2  - column is 0
        }
        // to get 2nd column of 2D array
        for(int i=0;i<matrix.length;i++){
            System.out.print(matrix[i][1]+" "); // 2 2
        }
    }
}

