// Highest number

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,44,54,654};
        int n = arr.length;
        int max = 0;
        for(int i=0;i<n;i++){
            max = Math.max(max,arr[i]);
        }
        System.out.println(max);      // 654
       
    }
}

// 2nd way of solution
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,44,54,654};
        int n = arr.length;
        int max = 0;
        for(int i=0;i<n;i++){
            if(arr[i]>max){
                max = arr[i];
            }
        }
        System.out.println(max);          // 654
       
    }
}
