// Highest sum of 3 sublength of the array

// 1st way of solution
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {5,9,1,8,7};
        int n = arr.length;
        int sl = 3;
        int sum = 0;
        for(int i=0;i<=n-sl;i++){     // Loop through each possible starting point of the subarray of length 'sl'
            int j=i+sl-1;             // Calculate the ending index of the subarray
            int temp=0;
            for(int k=i;k<=j;k++){    // Loop through the current subarray and calculate its sum
                temp+=arr[k];
            }
            sum = Math.max(sum,temp);
        }
        System.out.println(sum);
    }
}

// output : 18

// 2nd way of solution
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       int[] arr = {4,3,5,1};
       int n = arr.length;
       int sl= 2;
       int sum = 0;
       for(int i=0;i<n-sl;i++){
           for(int j=i;j<sl+i;j++){
               int temp = 0;
               for(int k=i;k<=j;k++){
                   temp += arr[k];
               }
               sum = Math.max(sum,temp);
           }
       }
       System.out.println(sum);
    }
}


