/*
https://leetcode.com/problems/score-of-a-string/description/

You are given a string s. The score of a string is defined as the sum of the absolute difference between the ASCII values of adjacent characters.

Return the score of s.

 

Example 1:

Input: s = "hello"

Output: 13

Explanation:

The ASCII values of the characters in s are: 'h' = 104, 'e' = 101, 'l' = 108, 'o' = 111. So, the score of s would be |104 - 101| + |101 - 108| + |108 - 108| + |108 - 111| = 3 + 7 + 0 + 3 = 13.
*/


class Solution {
    public int scoreOfString(String s) {
       int sum=0;
        for(int i=0;i<s.length()-1;i++){
          int a = i;
          int b = i+1;
          char first = s.charAt(a);
          char second = s.charAt(b);
          int aAscii = first;
          int bAscii = second;
          int temp = Math.abs(aAscii - bAscii);
          sum += temp;
          
        }
        
       return sum;
    }
}