// Sub Array
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {1,3,4,5};
        int n= arr.length;
        for(int i=0;i<n;i++){      //starting index
            for(int j=i;j<n;j++){  //ending index
                for(int k=i;k<=j;k++){      // print from start to end
                    System.out.print(arr[k]+" ");
                }
                System.out.println();
            }
        }
    }
}
// Outer Loop (i-loop): Iterates from i = 0 to i < n (0 to 3 in this case).
Middle Loop (j-loop): Starts from i and iterates to j < n. This loop defines the end index of the subarray.
Inner Loop (k-loop): Iterates from i to k <= j and prints elements from index i to j of the array.

// output:
1 
1 3 
1 3 4 
1 3 4 5 
3 
3 4 
3 4 5 
4 
4 5 
5 
