//Transpose Matrix

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
        int n = arr.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
        for(int[] num : arr){
            System.out.println(Arrays.toString(num));
        }
    }
}


output:
[1, 4, 7]
[2, 5, 8]
[3, 6, 9]
