//variable size sliding window with atmost k one's

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {0,1,3,1,1,6,7,1,0,1};
        int n = arr.length;
        int l=0,r=0,temp=0,ans=0;
        int k =2;
        for(r=0;r<n;r++){
            if(arr[r]==1){    // Check if the current element is 1
                temp++;        // Increment count of 1's
            }
            while(temp>k){        // If the count of 1's exceeds k
                if(arr[l]==1){      // If the left pointer's element is 1
                    temp--;        // Decrement the count of 1's
                }
                l++;              // Move the left pointer to the right
            }
            ans = Math.max(ans,r-l+1);        // Update the maximum length found
        }
        System.out.println(ans);  // 5
    }
}
