// Longest subArray with At Most K one's or zero's 

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {1,0,0,1,1,0,0};
        int n = arr.length;
        int l=0,r=0,temp=0,ans=0;
        int count1 = 0, count0 =0;
        int k=2;
        for(r=0;r<n;r++){
            if(arr[r]==0){    // Count zeros and ones
                count0++;
            } else {
                count1++;
            }
            while(Math.min(count1,count0)>k){    // While the minimum of count1 or count0 exceeds k, shrink the window
                if(arr[l]==0){
                    count0--;
                } else {
                    count1--;
                }
                l++;
            }
            
            ans = Math.max(ans,r-l+1);       // Calculate the maximum length of the subarray found so far
        }
        System.out.println(ans);   // 6
    }
}
