
class HelloWorld {
    public static void main(String[] args) {
        int n=5;
        for(int i=0;i<n;i++){ //row
            for(int j=n-i;j>0;j--){ //column
               System.out.print("*");
            }
            System.out.println();
        }
    }
}

//output:
*****
****
***
**
*


class HelloWorld {
    public static void main(String[] args) {
        int n=5;
        for(int i=0;i<n;i++){ //row
            for(int j=i;j<n;j++){ //column
               System.out.print("*");
            }
            System.out.println();
        }
    }
}

//output:
*****
****
***
**
*
