
class HelloWorld {
    public static void main(String[] args) {
        int n = 5;
         for(int i=0;i<n-1;i++){
            for(int j=i;j<n;j++){
                System.out.print(" ");
            }
            for(int k=0;k<(i*2)+1;k++){
                if(i==n-1 || k==0 || k == 2*i)
                {
                System.out.print("*");
                } else {
                System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int i=n-1;i>=0;i--){
            for(int j=i;j<n;j++){
                System.out.print(" ");
            }
            for(int k=0;k<(i*2)+1;k++){
                if(i==n-1 || k==0 || k == 2*i)
                {
                System.out.print("*");
                } else {
                System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

//output:
     *
    * *
   *   *
  *     *
 *********
  *     *
   *   *
    * *
     *
