
class HelloWorld {
    public static void main(String[] args) {
        int n = 6;
         for(int i=1;i<n;i++){
             for(int k=0;k<2*(n-i-1);k++){
                 System.out.print(" ");
             }
             for(int j=i;j>0;j--){
                 System.out.print(j+" ");
             }
             for(int t=2;t<i+1;t++){
                 System.out.print(t+" ");
             }
             System.out.println();
         }
    }
}

//output:
        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 

