import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       List<Integer> numbers = Arrays.asList(1,2,3,4,5,6);
       int sumEven = numbers.stream()
                .filter(n -> n%2 == 0)
                .mapToInt(Integer::intValue)
                .sum();
       int sumOdd = numbers.stream()
                .filter(n -> n%2 != 0)
                .mapToInt(Integer::intValue)
                .sum();
        System.out.println(sumEven);  // 12
        System.out.println(sumOdd);   // 9
    }
}

