Finding the target position in the Array 

import java.util.*;
class Main {
    public static char binarySearch(char[] arr, char target){
        int start = 0;
        int end = arr.length-1;
        while(start<=end){
            int mid = start+(end-start)/2;
            if(arr[mid]>target){
                end = mid-1;
            } else {
                start = mid+1;
            }
        }
        if(end==-1){
            return 'a';
        }
        return arr[start];
    }
    
    public static void main(String[] args) {
        char[] arr = {'c','e','g','k','y'};
        char target = 'a';
        System.out.println(binarySearch(arr,target));
    }
}
