// Find the left most index of the number
example: 
input : [0,0,0,0,0,1,1,1,1,1,1]
target: 1

import java.util.*;
class HelloWorld {
    public static int bs(int[] arr,int target){
        int start = 0;
        int end = arr.length-1;
        while(start<=end){
            int mid = start+(end-start)/2;
            if(arr[mid]>=target){
                end = mid-1;
            } else {
                start = mid+1;
            }
        }
        return start;
    }
    public static void main(String[] args) {
        int[] arr = {0,0,0,0,0,1,1,1,1,1,1};
        int target=1;
        System.out.println(bs(arr,target));
    }
}
