/* 118. Pascal's Triangle - 
Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:
Example 1:
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]] */

import java.util.*;
class HelloWorld {
    public static List<List<Integer>> generate(int numRows) {
        List<List<Integer>> arr = new ArrayList<>();
        List<Integer> firstRow = new ArrayList<>();
        firstRow.add(1);
        arr.add(firstRow);
        for(int i=1;i<numRows;i++){
            List<Integer> temp = new ArrayList<>();
            temp.add(1);
            for(int j=1;j<i;j++){
                temp.add((arr.get(i-1).get(j-1)+arr.get(i-1).get(j)));
            }
            temp.add(1);
            arr.add(temp);
        }
        return arr;
    }
    
    
    public static void main(String[] args) {
        System.out.println(generate(5));
    }
}

// output :
[[1], [1, 1], [1, 2, 1], [1, 3, 3, 1], [1, 4, 6, 4, 1]]
